# echokube

./: .dockerignore  Dockerfile  Grafana.Dockerfile  Prometheus.Dockerfile  README.md  app.yaml  azure-pipelines.yml  deployment.yaml  pom.xml
conf/k8s/: app.yaml  monitoring.yaml
conf/prometheus/: prometheus.yml
scripts/linux/: helm.sh  startApp.sh  startMon.sh  stopApp.sh  stopMon.sh
src/main/java/com/github/mariusdw/echokube/: EchokubeApplication.java
src/main/java/com/github/mariusdw/echokube/config/: ApplicationConfig.java  Beans.java
src/main/java/com/github/mariusdw/echokube/service/transaction/: TransactionService.java
src/main/java/com/github/mariusdw/echokube/service/user/: UserService.java
src/main/java/com/github/mariusdw/echokube/service/wave/: Beans.java  Generator.java  Generators.java  WaveService.java
src/main/java/com/github/mariusdw/echokube/web/: ResponseCode.java
src/main/java/com/github/mariusdw/echokube/web/controller/api/: APIController.java
src/main/java/com/github/mariusdw/echokube/web/controller/response/: BasicResponse.java  HealthResponse.java
src/test/java/com/github/mariusdw/echokube/: EchokubeApplicationTests.java
